dxx8pqlxyxco3wt7_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g115b12d0af1419_dxx8pqlxyxco3wt7_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dxx8pqlxyxco3wt7_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g115b12d0af1419_dxx8pqlxyxco3wt7_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dxx8pqlxyxco3wt7_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g115b12d0af1419_dxx8pqlxyxco3wt7_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dxx8pqlxyxco3wt7_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g115b12d0af1419_dxx8pqlxyxco3wt7_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dxx8pqlxyxco3wt7_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g115b12d0af1419_dxx8pqlxyxco3wt7_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



